/* Reset default margin and padding */
body, h2, p {
    margin: 0;
    padding: 0;
}



/* Set background color and font family */
body {
    background-color: #eadbdb;
    font-family: Arial, sans-serif;
}

/* Style the header */
header {
    background-color: #293241;
    color: #fff;
    padding: 10px 0;
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Style the hero section */
.hero {
    background-image: url(https://wallpapercave.com/wp/wp7347566.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}



.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(202, 11, 11);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #d62828;
}

/* Style the features section */
.features {
    background-color: rgba(255, 255, 255, 0.5); /* Adjust the alpha value to control transparency */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
    margin-top: 100px;
}

.feature {
    text-align: center;
    margin-bottom: 10px;
}

.feature h2 {
    font-size: 30px;
    margin-bottom: 10px;
    color: red;
}

.feature p {
    font-size: 18px;
    color: black;
}

/* Style the footer */
footer {
    text-align: center;
    padding: 20px 0;
    background-color: #293241;
    color: #fff;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }
}

/* ... (other styles) ... */
