

<div class="container">
  <div class="card">
    <br><br>
    <h1>Student Login </h1>
    <form #myLogin="ngForm" (ngSubmit)="doLogin(myLogin.value)">
    
    <p><mat-form-field appearance="outline" class="field">
        <mat-label>Email</mat-label>
        <input type="email" name="studentemail" [(ngModel)]="user.studentemail" matInput placeholder="Enter Email">
      </mat-form-field></p>

    <p><mat-form-field appearance="outline" class="field">
        <mat-label>password</mat-label>
        <input type="password" name="password" [(ngModel)]="user.password" matInput placeholder="Enter Password">
      </mat-form-field></p>

      <div class="send">
        <button type="submit" mat-raised-button color="primary">Login</button>
        <button type="reset" mat-raised-button color="primary">Reset</button>
      </div>
    </form>
  </div>
</div>