.fees-list-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .fees-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .fees-table th,
  .fees-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ccc;
  }
  
  .fees-table th {
    background-color: #f9f9f9;
    font-weight: bold;
  }
  