
<br>
<div class="fees-list-container">
    <h2>Fees Details</h2>
  
    <table class="fees-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Description</th>
          <th>Amount</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let fee of fees">
          <td>{{ fee.id }}</td>
          <td>{{ fee.description }}</td>
          <td>{{ fee.amount }}</td>
          <td>{{ fee.status }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  
