
  
<div class="student-dashboard">
  <h1>Welcome to Your Dashboard</h1>
  <p>Hello ! Here's your personalized student dashboard.</p>
</div>

<div class="student-details">
  <h2>Student Details</h2>
  
  <div *ngIf="student">
    <p><strong>First Name:</strong> {{ student.firstname }}</p>
    <p><strong>Last Name:</strong> {{ student.lastname }}</p>
    <p><strong>Gender:</strong> {{ student.gender }}</p>
    <p><strong>Email:</strong> {{ student.studentemail }}</p>
    <p><strong>Course:</strong> {{ student.course }}</p>
  </div>
  
  <div *ngIf="!student">
    <p>Loading student data...</p>
  </div>
  
</div>

