
<div class="container">
    <div class="card">
      <br><br>
      <h1>Admin Login </h1>
      <form  (ngSubmit)="login()">
      
      <p><mat-form-field appearance="outline" class="field">
          <mat-label>Username</mat-label>
          <input type="username" name="username" [(ngModel)]="adminLogin.username" matInput placeholder="Enter Username">
        </mat-form-field></p>
  
      <p><mat-form-field appearance="outline" class="field">
          <mat-label>password</mat-label>
          <input type="password" name="password" [(ngModel)]="adminLogin.password" matInput placeholder="Enter Password">
        </mat-form-field></p>
  
        <div class="send">
          <button type="submit" mat-raised-button color="primary">Login</button>
          <button type="reset" mat-raised-button color="primary">Reset</button>
        </div>
      </form>
    </div>
  </div>
        
  
