
<div class="registration-form">
    <h2>Registration Form</h2>
    <form (submit)="submitForm()">

      <div class="form-group">
        <label for="FullName">Name</label>
        <input type="text" id="FullName" name="FullName" [(ngModel)]="faculty.FullName" required>
      </div>
      <div class="form-group">
        <label for="address">Address</label>
        <textarea id="address" name="address" [(ngModel)]="faculty.address" rows="4"></textarea>
      </div>
      <div class="form-group">
        <label for="gender">Gender</label>
        <select id="gender" name="gender" [(ngModel)]="faculty.gender" required>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>
      </div>
      <div class="form-group">
        <label for="FacultyEmail">Faculty Email</label>
        <input type="email" id="FacultyEmail" name="FacultyEmail" [(ngModel)]="faculty.FacultyEmail" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" [(ngModel)]="faculty.password" required>
      </div>
      <div class="form-group">
        <label for="department">Department</label>
        <input type="text" id="department" name="department" [(ngModel)]="faculty.department" required>
      </div>
      <div class="form-group">
        <label for="designation">Designation</label>
        <input type="text" id="designation" name="designation" [(ngModel)]="faculty.designation" required>
      </div>
      <div class="form-group">
        <label for="contact">Contact</label>
        <input type="number" id="contact" name="contact" [(ngModel)]="faculty.contact" required>
      </div>
      <button type="submit">Register</button>

      <button type="reset">Reset</button>
       <br>
      <a href="/login">Back to Login</a>
    </form>
  </div>
  
