<div class="bootstrap-wrapper">
    <nav class="navbar">
        <div class="container-fluid">
            <h3 >Attendance Details</h3>
            <button type="button"  data-bs-toggle="modal" data-bs-target="#exampleModal" class="p-2 btn btn-success" >
             Add Details
            </button>
         </div>
    </nav>
    <div class="container">
        <div class="row">
            
                <h1 class="text-center">Attendance Details</h1>
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                          <div class="modal-header">
                              <h2 class="modal-title" id="exampleModalLabel">Fees Details</h2>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                {{attendance | json}}
                            <form (ngSubmit)="formSubmit()">
                              <mat-form-field class="full-width"appearance="outline">
                                <mat-label>Student Id</mat-label>
                                <input 
                                  [(ngModel)]="attendance.studentid"
                                  name="studentid"
                                 matInput placeholder="Enter here">
                             </mat-form-field>
                                <mat-form-field class="full-width"appearance="outline">
                                   <mat-label>Student Name</mat-label>
                                   <input 
                                     [(ngModel)]="attendance.studname"
                                     name="studname"
                                    matInput placeholder="Enter here">
                                </mat-form-field>
                                <mat-form-field class="full-width"appearance="outline">
                                   <mat-label>Department</mat-label>
                                   <input
                                   [(ngModel)]="attendance.dept"
                                   name="dept"
                                    matInput placeholder="Enter here">
                                    
                                </mat-form-field>
                                <mat-form-field class="full-width"appearance="outline">
                                 <mat-label>Year</mat-label>
                                 <input 
                                  [(ngModel)]="attendance.year"
                                  name="year"
                                  matInput placeholder="Enter here">
                                </mat-form-field>
                                <mat-form-field class="full-width"appearance="outline">
                                  <mat-label>Month</mat-label>
                                  <input 
                                  [(ngModel)]="attendance.month"
                                  name="month"
                                  matInput placeholder="Enter here">
                                </mat-form-field>
                                <mat-form-field class="full-width"appearance="outline">
                                  <mat-label>Total Days</mat-label>
                                  <input
                                  [(ngModel)]="attendance.totaldays"
                                  name="totaldays"
                                  matInput placeholder="Enter here">
                                </mat-form-field>
                                <mat-form-field class="full-width"appearance="outline">
                                  <mat-label>No of Days Present</mat-label>
                                  <input
                                  [(ngModel)]="attendance.noOfdayspresent"
                                  name="noOfdayspresent"
                                  matInput placeholder="Enter here">
                                </mat-form-field> 
                                <mat-form-field class="full-width"appearance="outline">
                                  <mat-label>No of Days Absent</mat-label>
                                  <input
                                  [(ngModel)]="attendance.noOfdaysabsent"
                                  name="noOfdaysabsent"
                                  matInput placeholder="Enter here">
                                </mat-form-field> 
                                <div>
                                  <button type="submit" mat-raised-button color="primary">Add</button>
                                  <button style="margin-left: 20px;" type="reset" mat-raised-button color="primary" data-bs-dismiss="modal">close</button>
                                </div>
                            </form>
                            </div>
                        </div>
                    </div>
                </div>
                
<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <!-- {{attendance | json}} -->
        <form (ngSubmit)="updateAttendance()">
          <mat-form-field class="full-width"appearance="outline">
            <mat-label>Student Id</mat-label>
            <input 
              [(ngModel)]="attendanceToUpdate.studentid"
              name="studentid"
             matInput placeholder="Enter here">
         </mat-form-field>
            <mat-form-field class="full-width"appearance="outline">
               <mat-label>Student Name</mat-label>
               <input 
                 [(ngModel)]="attendanceToUpdate.studname"
                 name="studname"
                matInput placeholder="Enter here">
            </mat-form-field>
            <mat-form-field class="full-width"appearance="outline">
               <mat-label>Department</mat-label>
               <input
               [(ngModel)]="attendanceToUpdate.dept"
               name="dept"
                matInput placeholder="Enter here">
            </mat-form-field>
            <mat-form-field class="full-width"appearance="outline">
             <mat-label>Year</mat-label>
             <input 
              [(ngModel)]="attendanceToUpdate.year"
              name="year"
              matInput placeholder="Enter here">
            </mat-form-field>
            <mat-form-field class="full-width"appearance="outline">
              <mat-label>Month</mat-label>
              <input 
              [(ngModel)]="attendanceToUpdate.month"
              name="month"
              matInput placeholder="Enter here">
            </mat-form-field>
            <mat-form-field class="full-width"appearance="outline">
              <mat-label>Total Days</mat-label>
              <input
              [(ngModel)]="attendanceToUpdate.totaldays"
              name="totaldays"
              matInput placeholder="Enter here">
            </mat-form-field>
            <mat-form-field class="full-width"appearance="outline">
              <mat-label>No of Days Present</mat-label>
              <input
              [(ngModel)]="attendanceToUpdate.noOfdayspresent"
              name="noOfdayspresent"
              matInput placeholder="Enter here">
            </mat-form-field> 
            <mat-form-field class="full-width"appearance="outline">
              <mat-label>No of Days Absent</mat-label>
              <input
              [(ngModel)]="attendanceToUpdate.noOfdaysabsent"
              name="noOfdaysabsent"
              matInput placeholder="Enter here">
            </mat-form-field> 
            <div>
              <button type="submit" mat-raised-button color="primary" >Update</button>
              <button style="margin-left: 20px;" type="cancel" mat-raised-button color="primary" data-bs-dismiss="modal">close</button>
            </div>
        </form>
      </div>
      
      </div>
    </div>
  </div>
</div>
              
            </div>
            <table class="table table-success table-striped" >
              <thead class="thead">
                  <tr>
                      <th scope="col">StudentId</th>
                      <th scope="col">StudentName</th>
                      <th scope="col">Department</th>
                      <th scope="col">Year    </th>
                      <th scope="col">Month</th>
                      <th scope="col">TotalDays</th>
                      <th scope="col">Present</th>
                      <th scope="col">Absent</th>
                      
                       <th scope="col">Edit</th>
                       <th scope ="col">Delete</th>        
                           
                  </tr>
              </thead>
              <tbody class="tbody">
                  <tr *ngFor="let data of attendanceAll">
                      <td>{{data.studentid}}</td>
                      <td>{{data.studname}}</td>
                     <td >{{data.dept}}</td>
                     <td >{{data.year}}</td>
                     <td >{{data.month}}</td>
                     <td >{{data.totaldays}}</td>
                     <td >{{data.noOfdayspresent}}</td>
                     <td >{{data.noOfdaysabsent}}</td>
                     
                     
                     <td>
                        <!-- Button trigger modal -->
                      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop" (click)="edit(data)">
                         Edit
                      </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-danger" (click)="deleteAttendance(data)">Delete</button>
                    </td> 
                   </tr>  
               </tbody>       
      
          </table>
        </div>  
    

            
                

        
           

    

    



