<div class="about-container">
    <h1>About Our College</h1>
    <div class="about-section">
      <h2>Welcome to Our College</h2>
      <p>
        Welcome to XYZ College, a place of knowledge, innovation, and growth. Established with a vision to provide quality
        education and shape the leaders of tomorrow, our college has been a beacon of learning for many years.
      </p>
      <p>
        With a dedicated faculty, state-of-the-art facilities, and a nurturing environment, we are committed to nurturing
        talents and fostering holistic development.
      </p>
      <p>
        Explore our vibrant campus, engage in rigorous academic programs, and be a part of a community that values diversity,
        curiosity, and excellence.
      </p>
    </div>
  
    <div class="about-section">
      <h2>Our Mission and Values</h2>
      <p>
        Our mission is to provide an exceptional learning experience that empowers students to thrive in their chosen fields
        and contribute meaningfully to society. We uphold the following core values:
      </p>
      <ul>
        <li>Academic Excellence</li>
        <li>Integrity and Ethics</li>
        <li>Inclusivity and Diversity</li>
        <li>Innovation and Research</li>
      </ul>
    </div>
  
    <div class="about-section">
      <h2>Our Achievements</h2>
      <p>
        Over the years, XYZ College has achieved remarkable milestones, including:
      </p>
      <ul>
        <li>Recognition as a Center of Excellence in Education</li>
        <li>Highly qualified faculty members with expertise in various disciplines</li>
        <li>Successful alumni making significant contributions in their fields</li>
      </ul>
    </div>
  
  </div>
  