/* Styling for the About Our College section */
.about-container {
    padding: 40px;
    background-color: #f8f8f8;
    text-align: center;
  }
  
  .about-section {
    margin: 40px 0;
    padding: 30px;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .about-section h1 {
    font-size: 36px;
    font-weight: bold 500px; 
    margin-bottom: 20px;
    color: #333;
  }
  
  .about-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .about-section p {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
  }
  
  .about-section ul {
    margin-top: 15px;
    padding-left: 30px;
    list-style-type: disc;
  }
  
  .about-section li {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
  }
  
  /* Media queries for responsiveness */
  @media screen and (max-width: 768px) {
    .about-section {
      padding: 20px;
    }
  }
  