
<mat-toolbar color="primary">
  <!-- Menu button -->
<button mat-icon-button [matMenuTriggerFor]="menu">
 <mat-icon>menu</mat-icon>
</button>
<mat-menu #menu="matMenu">
 <button class="mat-menu-item" mat-menu-item routerLink="/courses">Course</button>
 <button class="mat-menu-item" mat-menu-item routerLink="/fees">Fees</button>
 <button class="mat-menu-item" mat-menu-item routerLink="/exam">Exam</button>
</mat-menu>
 <span>College Management System</span>
 <span class="spacer"></span>
 <button mat-icon-button routerLink="/">
   <mat-icon>home</mat-icon>
   <span class="icon-label">Home</span>
 </button>
 <button mat-icon-button [matMenuTriggerFor]="loginMenu">
   <mat-icon>login</mat-icon>
   <span class="icon-label">Login</span>
 </button>
 <mat-menu #loginMenu="matMenu">
   <button class="mat-menu-item" mat-menu-item routerLink="/adminlogin">Admin</button>
   <button class="mat-menu-item" mat-menu-item routerLink="/facultylogin">Faculty</button>
   <button class="mat-menu-item" mat-menu-item routerLink="/login">Student</button>
 </mat-menu>
 <button mat-icon-button [matMenuTriggerFor]="signup">
   <mat-icon>person_add</mat-icon>
   <span class="icon-label">Register</span>
  </button>
   <mat-menu #signup="matMenu">
    <button class="mat-menu-item" mat-menu-item routerLink="/faculty-signup">Faculty</button>
   <button class="mat-menu-item" mat-menu-item routerLink="/student-signup">Student</button>
   </mat-menu>

 <button mat-icon-button routerLink="/about">
  <mat-icon>info</mat-icon>
    <span class="icon-label">About</span>
 </button>

 <button mat-icon-button routerLink="/home">
  <mat-icon>exit_to_app</mat-icon>
  <span class="icon-label">Logout</span>
</button>
</mat-toolbar>

  