.mat-toolbar {
  background-color: black; /* Change this to your desired background color */
  margin-right: 20px; /* Add right margin to create space on the right side */
}

span{
  color: red;
}

.spacer {
  flex: 1 1 auto;
}

button {
  color: red;
  margin-right: 35px; /* Add right margin between the buttons */
  font-size: 16px; /* Adjust the font size as per your requirement */
}

button:first-child {
    margin-right: 3px;
  }
/* Apply left margin to all buttons except the first one */
button:not(:first-child) {
  margin-left: 10px;
}

.icon-label {
  margin-left: 5px;
  font-size: 14px; /* Adjust the font size of the icon labels */
}

/* Add space after the last icon label */
.mat-toolbar button:last-child .icon-label {
  margin-right: 20px;
}

.mat-menu-item {
  color: red; /* Change the font color for menu items */
}
