<div class="registration-form">
    <h2>Registration Form</h2>
    <form (submit)="submitForm()">
      <div class="form-group">
        <label for="firstname">First Name</label>
        <input type="text" id="firstname" name="firstname" [(ngModel)]="user.firstname" required>
      </div>
      <div class="form-group">
        <label for="lastname">Last Name</label>
        <input type="text" id="lastname" name="lastname" [(ngModel)]="user.lastname" required>
      </div>
      <div class="form-group">
        <label for="gender">Gender</label>
        <select id="gender" name="gender" [(ngModel)]="user.gender" required>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>
      </div>
      <div class="form-group">
        <label for="studentemail">Student Email</label>
        <input type="email" id="studentemail" name="studentemail" [(ngModel)]="user.studentemail" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" [(ngModel)]="user.password" required>
      </div>
      <div class="form-group">
        <label for="course">Course</label>
        <input type="text" id="course" name="course" [(ngModel)]="user.course" required>
      </div>
      <button type="submit">Register</button>

      <button type="reset">Reset</button>
       <br>
      <a href="/login">Back to Login</a>
    </form>
  </div>
  
