.student-dashboard {
    max-width: 800px;
    margin: 0 auto;
    padding: 50px 20px;
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.student-dashboard h1 {
    font-size: 32px;
    margin-bottom: 20px;
}

.student-dashboard p {
    font-size: 18px;
}

/* Style for redirecting button */
.btn-redirect {
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-redirect:hover {
    background-color:red;
  }
  