<div class="exam-container">
    <h2>Exam Information for 2023</h2>
  
    <div class="exam-timetable">
      <h3>Exam Timetable</h3>
      <ul class="exams">
        <li>
          <h4>Model Exam</h4>
          <p>Model Exam 1</p>
          <p>Date: September 10, 2023</p>
          <p>Time: 9:00 AM - 12:00 PM</p>
          <p>Venue: Exam Hall A</p>
        </li>
        <li>
          <h4>Semester Exam</h4>
          <p>Semester Exam 1</p>
          <p>Date: September 20, 2023</p>
          <p>Time: 10:00 AM - 1:00 PM</p>
          <p>Venue: Exam Hall B</p>
        </li>
      </ul>
    </div>
  
    <div class="hall-ticket">
      <h3>Hall Ticket</h3>
      <p>Please ensure you have your hall ticket before entering the examination hall.</p>
      <p>Exam Date: September 10, 2023</p>
      <p>Time: 9:00 AM - 12:00 PM</p>
      <p>Venue: Exam Hall A</p>
    </div>
  
    <div class="instructions">
      <h3>Instructions</h3>
      <ul>
        <li>Arrive at the examination venue at least 30 minutes before the start time.</li>
        <li>Carry a valid photo ID and your hall ticket for verification.</li>
        <li>Do not bring any unauthorized materials or electronic devices.</li>
        <li>Follow the instructions of the invigilators during the exam.</li>
        <li>After completing the exam, submit your answer sheet and leave the hall quietly.</li>
      </ul>
    </div>
  </div>
  